# STIMSSACNAPP

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/centersoft/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centersoft/: ScanApplication.java
app/src/main/java/com/centersoft/adapter/: SuperBaseAdapter.java
app/src/main/java/com/centersoft/base/: BaseActivity.java  BaseEntity.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  pre_fade_in.xml
app/src/main/res/drawable/: bg_config.xml  bg_config_title.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_log_btn.xml  bg_log_set_btn.xml  btn_boder_red.xml  ck.xml  corner_view.xml  edittext.xml  gcjy.xml  gcjy_bt_select.xml  gcjy_left.xml  gcjy_right.xml  hd_mg_bg.xml  ic_person_add_white_24dp.xml  ic_storage_pink_700_24dp.xml  llck.xml  login_con.xml  login_con_title.xml  process_bg.xml  scrk.xml  text_bg_progress.xml  titlebar.xml  wgrk.xml  wj.xml  wj_confirm.xml  xsck.xml
app/src/main/res/layout/: actionbar_title.xml  acty_call_library.xml  acty_config.xml  acty_configlist.xml  acty_configlist_item.xml  acty_cpstorage_in.xml  acty_cpstorage_in_bf.xml  acty_detection.xml  acty_gowarehouse.xml  acty_gowarehouse2.xml  acty_gowarehouse_details.xml  acty_gowarhousedetails.xml  acty_home.xml  acty_inwarhouse.xml  acty_login.xml  acty_main.xml  acty_outsourcing_received.xml  acty_outsourcing_storage_in.xml  acty_process_inspection.xml  acty_salestorage.xml  acty_salestorage2.xml  acty_salestorage_details.xml  acty_salestorageout2.xml  acty_scan_shouhuo.xml  acty_select_data.xml  acty_select_data_list_item.xml  acty_splash.xml  acty_unqualified_inspection.xml  base.xml  button.xml  comm_titilebar.xml  comm_toolbar.xml  copyactivity_login.xml  detection_dialog.xml  fanxiu_tanchuang.xml  home_item.xml  number_item.xml  outsourcing_confir.xml  process_item.xml  process_veritfy.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+68 files in other folders)
