<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dlbj"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="30dp">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/login_name" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/login"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/lg_name" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="160dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:hint="用户名"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ib_select_number"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/down_arrow"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/login"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/log_con_pas" />

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:hint="登录密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_log_set_btn"
        android:gravity="center"
        android:text="登录"
        android:textColor="#7fb2fc"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/login_input"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="服务器："
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/ed_ipAddress"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="如：192.168.0.1:8080"
                android:text="192.168.0.132:8080"
                android:singleLine="false"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>