<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/allbg"
    android:orientation="vertical" >

    <include layout="@layout/comm_toolbar"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout style="@style/wj_ll_style" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="fill_parent"
                android:gravity="right|center_vertical"
                android:text="条  码  号 :" />

            <TextView
                android:id="@+id/scmid"
                style="@style/wj_r_t"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/tv_checked"
                style="@style/wj_r_t"
                android:gravity="center"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout style="@style/wj_ll_style" >

            <TextView
                style="@style/wj_l_t"
                android:text="供应商名称:" />

            <TextView
                android:id="@+id/supply"
                style="@style/wj_r_t"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout style="@style/wj_ll_style" >

            <TextView
                style="@style/wj_l_t"
                android:text="物料编码:" />

            <TextView
                android:id="@+id/materialid"
                style="@style/wj_r_t" />
        </LinearLayout>

        <LinearLayout style="@style/wj_ll_style" >

            <TextView
                style="@style/wj_l_t"
                android:text="物料名称:" />

            <TextView
                android:id="@+id/material"
                style="@style/wj_r_t"
                android:singleLine="false"
                android:textColor="#008ED9" />
        </LinearLayout>

        <LinearLayout style="@style/wj_ll_style" >

            <TextView
                style="@style/wj_l_t"
                android:text="规格型号:" />

            <TextView
                android:id="@+id/guige"
                style="@style/wj_r_t" />
        </LinearLayout>

        <LinearLayout style="@style/wj_ll_style" >

            <TextView
                style="@style/wj_l_t"
                android:text="入库数(主):" />

            <TextView
                android:id="@+id/quantity"
                style="@style/wj_r_t" />
        </LinearLayout>

        <LinearLayout style="@style/wj_ll_style" >

            <TextView
                style="@style/wj_l_t"
                android:text="入库数(辅):" />

            <TextView
                android:id="@+id/cquantity"
                style="@style/wj_r_t" />
        </LinearLayout>

        <LinearLayout style="@style/wj_ll_style" >

            <TextView
                style="@style/wj_l_t"
                android:text="换算率:" />

            <TextView
                android:id="@+id/huansl"
                style="@style/wj_r_t" />
        </LinearLayout>

        <LinearLayout style="@style/wj_ll_style" >

            <TextView
                style="@style/wj_l_t"
                android:text="库位号:" />

            <TextView
                android:id="@+id/place"
                style="@style/wj_r_t" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_confi"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/wj_confirm"
        android:text="调库设置"
        android:textColor="@color/white"
        android:visibility="invisible" />

</LinearLayout>